// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	+mt
	font-size: 18px
	line-height: 1.4
	color: #000

// common blocks

.row
	position: relative
	max-width: 980px
	margin: 0 auto
	padding: 0 10px

.title-h2
	margin-bottom: 30px
	text-transform: uppercase
	color: #000
	font-size: 30px
	text-align: center

.btn-wrap
	text-align: center
	&_abs
		position: absolute
		top: -63px		
		left: 0
		right: 0

.btn
	height: 60px
	padding: 8px 55px 9px
	line-height: 60px
	text-align: center
	color: #fff
	font-size: 26px
	+mm
	border-radius: 30px
	text-transform: uppercase
	text-decoration: none
	background-clip: padding-box
	transition: background-color 0.3s
	&_green
		background-color: #29b948
		&:hover
			background-color: darken(#29b948, 10%)
	&_border
		border: 7px solid rgba(#000, 0.5)