.popup
	// +coverdiv
	// background-color: rgba(#fff, 0.8)
	display: none
	&.is-open
		display: block
	&__inner
		position: fixed
		top: 50% 
		left: 50% 
		transform: translate(-50%, -50%) 
		padding: 40px 50px 60px
		max-width: 435px 
		width: 90% 
		+vertical
		z-index: 10000
		opacity: 0.95
		background-color: white
		border-radius: 2px
		box-shadow: 0 0 38px rgba(20, 20, 21, 0.2)
	&__close-btn
		position: absolute
		top: 30px
		right: 50px
		display: inline-block
		width: 20px
		height: 20px
		font-weight: bold
		font-size: 36px
	.field
		margin-bottom: 20px
	input
		height: 50px 
		line-height: 50px
		border-bottom: 1px solid rgba(#000, 0.7)
		width: 100%
		font-size: 17px
		color: rgba(#000, 0.7) 

	button
		margin-top: 30px 
		min-width: 226px 
		padding: 10px 20px
		background-color: #093
		border: 1px solid rgba(1, 2, 2, 0.07)
		box-shadow: 5.5px 9.5px 20px rgba(20, 20, 21, 0.08)
		font-size: 27px 
		text-transform: uppercase
		color: #FFF 
		-webkit-border-radius: 24px 
		border-radius: 24px
		cursor: pointer 